<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-6 Part A</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.page{
			background-color: lightgray;
			padding: 15px;
			height: 50vh;
			width: 50%;
			font-size: 20px;
		}
		.header{
			background-color: darkmagenta;
			color: white;
			height: 5%;
		}
		.content{
			background-color: orange;
			padding: 10px;
			height: 83%;
		}
		.ent{
			width: 65%;
			height: 50%;
			float: left;
		}
		.entry{
			background-color: black;
			color: white;
			margin: 13px;
			height: 23%;
			/* border: 1px solid white; */
		}
		.sidebar{
			background-color: black;
			color: white;
			width: 30%;
			height: 45%;
			margin: 10px; 
			float: right;
			padding: 10px;
		}
		.footer{
			background-color: blue;
			color: white;
			height: 5%;
		}
	</style>
</head>
<body>
	<div class="page">
		Page
		<div class="header">
			Header
		</div>
		<div class="content">
			<div>
				Content
			</div>
			<div class="ent">
				<div class="entry">Entry</div>
				<div class="entry">Entry</div>
				<div class="entry">Entry</div>
			</div>
			<div class="sidebar">
				<div>Sidebar</div>
			</div>
		</div>
		<div class="footer">
			&#169Darshan University-Rajkot
		</div>
	</div>
</body>
</html>