<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-12</title>
	<style type="text/css">
		a:link{
			color: red;
		}
		a:visited{
			color: black;
		}
		a:active{
			color: purple;
		}
		input[type="text"]:focus{
			background-color: yellow;
		}
		p::first-line {	
			color: red;
			font-size: 18px;
		}
		p::first-letter {
			color: blue;
			font-size: 20px;
		}
		.hoverex:hover{
			height: 10vh;
			width: 100%;
			background-color: yellow;
		}
		.card{
			height: 20vh;
			width: 20vh;
			background-color: blue;
		}
		.card:hover{
			height: 20vh;
			width: 50vh;
			background-color: yellow;
		}
		::selection{
			color: red;
			background-color: yellow;
		}

		.mghec:first-child {
			background-color: purple;
			color: purple;
		}
	</style>
</head>
<body>
	<div class="links">
		<a href="#%$" target="_blank" >Click here..</a>
	</div>
	<input type="text" />
	<div class="para">
		<p>This is first line of first para<br>
			this is second line of first para.
		</p>
		<p>This is first line.<br>
			this is second line of second para.
		</p>
	</div>



	<div class="hoverex">
		<h3>Hover here to see the background...</h3>
	</div>

	
	<div class="card">
		Hover to see change.
	</div>

	
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.main{
			display: flex;
			border: 1px solid black;
			height: 105vh;
			flex-wrap: wrap;
			gap: 2% 2%;
			padding: 7px;
		}

		.abc{
			background-color: black;
			border-radius: 10px;
			height: 32%;
			width: 32%;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="abc"></div>
		<div class="abc"></div>
		<div class="abc"></div>

		<div class="abc"></div>
		<div class="abc"></div>
		<div class="abc"></div>

		<div class="abc"></div>
		<div class="abc"></div>
		<div class="abc"></div>
	</div>
</body>
</html> -->