<html>
    <head>
        <title>
            Lab8
        </title>
        <style type="text/css">
            .mainDiv{
                height: 100%
                width: 100%;
            }
            .content{
                align-content: center;
            }
            .image{
                height: 10%;
                width: 10%;
            }
            .linker{
                font-size: 1.8em;
                text-align: center;
                float: right; 
                margin: 15px;
                height: 70px;

            }
            .mainContent{
                height: 600px;
                width: 100%;
            }
            .centered{
                  position: absolute;
                  top: 30%;
                  left: 60%;
            }
            .hi{
                font-size: 2.5em;
            }
            .li{
                font-size: 1.1em;
            }
            .border {

            	border: solid;
            	border-color: red;
            	vertical-align: center;
            	text-align: center;
            	height: 150px;
            	margin: 40px;
            	width: 260px;
            }
            .left{
            	float: left;
            	padding: 42px;
            	margin-left: 65px;
            }
            .right{
            	float: right;
            	padding: 42px;
            	margin-right: 65px;
            }

        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div class="logo">
                <img class="image" src="https://darshan.ac.in/Content/media/DU_Logo.svg">

                <div class="linker">Contact</div>
                <div class="linker">My Work</div>
                <div class="linker">Services</div>
                <div class="linker">About</div>
                <div class="linker">Home</div>

            </div>
            <div>
                <img class="mainContent" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKpNRYbWBABpk9725Zsohea01XwkUBzRWcSNdbTwj_wKmOW6CJ" >
            </div>
            <div class="centered"><p class="hi">Hello, I am a Web Developer</p>
                <p class="li">I use HTML and CSS to convert webpage design into beautibul and efficient<br>Website</p>
            </div>
            <div class="program">
            	<div class="border left"> Program 1</div>
            	<div class="border left"> Program 2</div>
            	<div class="border right"> Program 4</div>
            	<div class="border right"> Program 3</div>
            	
            </div>
        </div>
    </body>
</html>