<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .main{
             width:100%;
             height:100%;
             
           
        }
        .header{
             width:100%;
             height:5vh;
             background-color:rgba(0, 0, 0, 0.737);
             color:white;
             text-align:center;
             font-size:16px;
             /* font-weight:bold; */
             
             
             float: left;
        }
        .option{
            float: left;
            margin-right: 25px;
            margin-top:9px;
        }
        .opt{
            margin-left: 530px;
        }
        .content{
            width: 100%;
            height: 80vh;
            background-color: grey;
        }
        .heading{
            
            margin-left: 590px;
            font-family: sans-serif;
            position: relative;
            top: 20px;
        }
        .book{
            height: 78%;
            width: 50vh;
            margin-left: 3%;
            margin-top: 2%;
            border: 2px grey solid;
            border-radius: 15px;
            background-color: white;
        }
         .para{
            float: right;
            font-size: 1.5em;
            /* position: relative;
            right: 500px;
            top: 65px; */
            
         }
         .para1{

            float: right;
            font-size: 1.5em;
            /* position: relative;
            right: 180px;
            top: 130px; */
         }
         .para2{
            float: right;
            font-size: 1.5em;
            /* position: relative;
            right: -270px;
            top: 190px; */
         }
        button{
            border: 2px solid rgba(0, 0, 0, 0.449);
            height: 40px;
            width: 240px;
            font-size:.7em;
            border-radius: 25px;
            background-color: rgb(207, 97, 19);
            color: rgb(255, 255, 255);
            position: relative;
            left: 850px;
            top: -95px;
            border-radius: 17px;

         }
         .footer{
            width: 100%;
            height: 17vh;
            background-color: rgba(3, 46, 57, 0.774);
         }
         .end{
            position: relative;
            top: 10px;
            font-size: 1.2em;
            color: whitesmoke;
            margin-left: 600px;

         }
         .end1{
            border: 2px solid rgba(0, 0, 0, 0.449);
            height: 40px;
            width: 440px;
            font-size:.7em;
            border-radius: 25px;
            background-color: rgb(207, 97, 19);
            color: rgb(255, 255, 255);
            border-radius: 17px;
            position: relative;
            top:35px ;
            left: 600px;

         }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="option opt">The book series</div>
            <div class="option">Testimonials</div>
            <div class="option">The Author</div>
            <div class="option">Free recources</div>


        </div>
        <div class="content">
            <div class="heading">
                <h3>YOU  DONT  KNOW  JAVASCRIPT</h3>  
            </div>
                
                <div class="book">

                </div>
                
                <div class="para">Don't just drift through Javascript</div>
                <br><br>
                <div class="para1">Understand how Javascript works</div>
                <br><br>
                <div class="para2"> Start your journey through the bumpy side of javascript</div>
            </div>
            
                 <button>
                    ORDER   YOUR   COPY   NOW
                </button> 
        

        </div>
        <div class="footer">
            <div class="end">
                The first book int the ebook series is absolute  free.

            </div>
            <button class="end1">
                
                FIND  OUT THE MORE ABOUT THE OFFER.

            </button>
        </div>
    </div> 
    
</body>
</html>