<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css"> 

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 95vh;
            width:75%;
            display: flex;
        }
        .header{
            display: flex;
            height: 95vh;
            width: 100%;
            background-image: linear-gradient(345deg,lightpink
            ,pink,lightblue);
        
        }
        .content{
            margin: 50px;
            height: 80vh;
            width: 91%;
            background-color: white;
        }
        .product{
            height: 80%;
            width: 35%;
            position: absolute;
            filter: grayscale(100%);
            
        }
        .product:hover{
         filter: grayscale(0%);
         animation-delay: 2s;

        }
        .searchy1{
           
            /* position: relative;
            right: 27%;
            top: 10%; */
            display: flex;
            justify-content: left;
            

        }
        .search{
            /* position: relative;
            right: 10%;
            top: 10%;
            height: 10%;
            width: 10%; */
            display: flex;
            justify-content: left;
            margin-left: 10px;
        }
        
    
    
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
             <div class="content">
                <img class="product" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/Screenshot%20(6).png?raw=true">
                 <div class="searchy1">
                    <i class="material-icons" style="font-size:24px;">menubar</i>
               
                 </div>
                 <div class="search" >
                    
                <i class="glyphicon glyphicon-search" style="font-size:24px;"></i>

                 </div>
                
                        

             </div>
            
        </div>
    </div>

    </div>
    
</body>
</html>