<!DOCTYPE html>
<html>
<head>
	<title>LAB_9</title>
	<style type="text/css">
		
		.content{

              width: 60px;
              height: 60px;
              border-radius: 50%;
              background-color: royalblue;
              animation-name: demo;
              animation-duration: 7s;
              animation-timing-function: linear;
              position: absolute;
              animation-iteration-count: infinite;


		}

		@keyframes demo{

			0%{top: 2% ; left: 5%}
			12.5%{top: 90% ; left: 25%;}
			25%{top: 0%;left: 50%;}
			37.5%{top: 90%;left: 75%;}
			50%{top: 0%;left: 90%;}
			62.5%{top: 90%;left: 75%;}
			75%{top: 0%;left: 50%;}
			87.5%{top: 90%;left: 25%;}
			100%{top: 0%;left: 5%;}
		}
		


	</style>
</head>
<body style="background-color: yellowgreen; height: 95%; width: 85%;">

	<div class="content">
		
	</div>

</body>
</html>