<html>
<head>
    
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    .header{
        height:60px;
    }
    .options{
        float:right; 
        margin:10px; 
        color:blue;
        font-size: 20px;
    }
    .main{
        height:550px;
        border:1px dotted black;
    }
    .menu{
        background-color:red;
        width:30%;
        height:500px;
        float:left;
        text-align:center;
    }
    .op1{
        border:1px solid; 
        border-color: black;
    }
    .op2{
        border:1px solid; 
        border-color: black; 
        margin-bottom: 10px;
        margin-bottom: 10px;
    }
    .op3{
        border:2px solid; 
        border-color: black; 
        margin-top: 10px; 
        margin-bottom: 10px;
    }
    .op4{
        border:2px solid; 
        border-color: black;
    }
    .content{
        width:70%; 
        height:500px; 
        float:left;
    }
    .c1{
        float:left; 
        margin:10px;
    }
    .c2{
        float:left; 
        margin:10px; 
        width:800px;
    }
    .c3{
        margin:10px; 
        float:left;
    }
    .footer{
        background-color:blue; 
        height:30px; 
        float:left; 
        width:100%; 
        height:50px;
    }
    @media screen and (max-width:750px) {
        .header{
            background-color: coral;
        }
        .menu{
            height: 370px;
            width: 100%;
        }
        .content{
            height: 100%;
            width: 100%;
            background-color: aqua;
        }
        .main{
            height: 1200px;
        }
        .footer{
            background-color: chartreuse;
        }
    }
</style>
<body>
    <div class="header">
        <img src="D:\College\Semster 2\Web Designing\Programs\Images\Logo.png" width="100px" height="50px" style="float:left;">
        <div class="options">Login</div>
        <div class="options">Contact</div>
        <div class="options">About</div>
        <div class="options">Home</div>
    </div>
    <hr>
    <div class="main">
        <div class="menu">
           <div class="op1">
            <p>Sidebar</p>
            </div>
            <div class="op2">
            <p>Home</p>
            </div>
            <div class="op3">
            <p>Placement</p></div>
            <div class="op3">
            <p>Recruitment</p></div>
            <div class="op3">
            <p>Faculty</p></div>
            <div class="op4">
            <p>News</p></div>
            
        </div>
        <div class="content">
            <div class="c1">
            <img src="*/" height="50px" width="70px">
            <p>Arjun Bala</p>
            <p>BE,Mtech(CSE)</p>
            </div>
            <div class="c2">
                <img src="*/" height="50px" width="70px">
                <p>Firoz Shreyasiya</p>
                <p>BE,ME</p>
            </div>
            <div class="c3">
                <img src="*/" height="50px" width="70px">
                <p>Harsh Kansagara</p>
                <p>L&T PVT LTD</p>
                <P>4.5 Lakh</P>
            </div>
            <div class="c3">
                <img src="*/" height="50px" width="70px">
                <p>Shyam Kantesariya</p>
                <p>Tata Consultancy Service</p>
                <p>3.2 Lakh</p>
            </div>
            <div class="c3">
                <img src="*/" height="50px" width="70px">
                <p>Jeet Dhamecha</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lakh</p>
            </div>
            <div class="c3">
                <img src="*/" height="50px" width="70px">
                <p>Harsh Maniar</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lakh</p>
            </div>
            <div class="c3">
                <img src="*/" height="50px" width="70px">
                <p>Anand Dabhi</p>
                <p>BSNL</p>
                <p>5.5 Lakh</p>
            </div>
        </div>
        <div class="footer">
            <p align="center">&copy;Darshan University-Rajkot</p>
           </div>
    </div>
</body>
</html>
