<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="all" >
        *{
            box-sizing: border-box;
        }
        body{
            height: 97vh;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color:rgb(86 , 83, 83) ;
        }
        .header{
            height: 110px;
            width: 100%;
            background-color: black;
        }
        .option{
            float: right;
            margin-top: 15px;
           
        }
        .options{
            
            height: 26px;
            width: 29px;
            float: right;
            margin-top: 22px;
            margin-right: 5px;
        }
        input:hover{
            position: relative;
            bottom: 10px;
            font-size: 1.1em;
            color: royalblue;
            background-color: whitesmoke;
        }
        .photo{
            margin-top: 20px;
            margin-left: 170px;
            margin-bottom: 50px;
        }


    </style>
    
</head> 

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img style="height:110px; width:275px; float:left;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/Screenshot%20(3).png?raw=true">
            </div>
            <div class="option">
                <img style="height:26px ; width: 29px;margin-top:15px; margin-right: 10px;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/twitter.png?raw=true">
                <img style="height:26px ; width: 29px;margin-top:15px;margin-right: 10px;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/instagram.png?raw=true">
                <img style="height:26px ; width: 29px;margin-top:15px;margin-right: 10px;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/pinterest.png?raw=true">
                <img style="height:26px ; width: 29px;margin-top:15px;margin-right: 10px;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/linkedin.png?raw=true">>
                <img style="height:26px ; width: 29px;margin-top:15px;margin-right: 10px;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/google.png?raw=true">
                <img style="height:26px ; width: 29px;margin-top:15px;margin-right: 10px;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/facebook.png?raw=true">
                <img style="height:26px ; width: 29px;margin-top:15px;margin-right: 10px;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/youtube.png?raw=true">
            </div>
            <!-- <div class="button" style="float: right;position: relative;top: 33px;margin-right: 35px;">
               
            </div> -->
            <div>
                    <input type="button" style="float: right;position: relative;top: 30px;margin-right: 35px;height: 40px; width: 170px; color: whitesmoke; background-color: rgb(52, 188, 233); border-radius: 50px;font-size: 1.0em;border: 2px solid grey;" value="DOWNLOAD NOW">
        </div>
        <div>
            <form>
                <select style="float: inline-end; position: relative;top:30px; margin-right: 20px; height: 50px; width: 190px;background-color: black; color: whitesmoke;  border: 2px solid black;">
                    <option style="font-size: 1.0em;height: 40px; width: 170px; color: whitesmoke; background-color: black;" value="1" selected>More HTML Templates</option>
                    <option value="2">CSS-1</option>
                    <option value="3">CSS-2</option>
                </select>
                <select style="float: inline-end; position: relative;top:30px; margin-right: 20px; height: 50px; width: 190px;background-color: black; color: whitesmoke; border: 2px solid black;">
                    <option style="font-size: 1.0em;height: 40px; width: 170px; color: whitesmoke; background-color: black;" value="1" selected> HTML Templates</option>
                    <option value="2">HTML-1</option>
                    <option value="3">HTML-5</option>
                </select>
            </form>
        </div>
        </div>
        <div class="container">
            <div class="Photo">
                <img style="margin-top: 15px;margin-left: 180px;margin-bottom:30px;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/headbar.png?raw=true">
            </div>
        </div>
        <div class="footer">
            <div>
                <img style="margin-left: 45px; float: left;" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/259%20x%20251.png?raw=true">
            </div>
            <div>
                <img src="https://github.com/Pruthviraj36/A2-A-3/blob/main/guitar.png?raw=true">
            </div>
            <div>
                <img src="https://github.com/Pruthviraj36/A2-A-3/blob/main/dj.png?raw=true">
            </div>
            <div>
                <img src="https://github.com/Pruthviraj36/A2-A-3/blob/main/party.png?raw=true">
            </div>

        </div>
    </div>
</body>