<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		#outer{
			height: 100vh;
			width:100%;
			background-color: red;
		}
		#inner{
			height: 10%;
			width: 10%;
			background-color: blue;
			position: relative;
			top: 0px;
			left: 0px;
			animation-name: ScreenSaver;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			border-radius: 100px;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
		}
		@keyframes ScreenSaver {
			0%{
				top:0%;
				left: 0%;
			}
			10%{
				top:90%;
				left: 20%;
			}
			20%{
				top:0%;
				left: 40%;
			}
			30%{
				top:90%;
				left: 60%;
			}
			40%{
				top:0%;
				left: 80%;
			}
			50%{
				top:90%;
				left: 90%;
			}
			60%{
				top: 0%;
				left: 10%;
			}
			70%{
				top: 50%;
				left: 0%;
			}
			80%{
				top: 90%;
				left: 10%;
			}
			90%{
				top: 0%;
				left: 50%;
			}
			95%{
				top: 90%;
				left: 90%;
			}
			100%{
				top: 0%;
				left: 0%;
			}
		} 
	</style>
</head>
<body>
	<div id="outer">
		<div id="inner"></div>
	</div>
</body>
</html>