<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part c</title>
    <style>
        .header{
            background-color: plum;
            height: 10vh;
            width: 100%;
        }
        .menu a{
            color: black;
            padding-left: 35px;
        }
        .main{
            border: 2px solid;
        }
        .content{
            height: 80vh;
            width: 100%;
        }
        .display{
            height: 100%;
            width: 70%;
            margin-left: 15%;
            /* background-color: yellow; */
        }
        .img-cont{
            height: 70%;
            width: 70%;
            margin-left: 15%;
            /* background-color: aqua; */
        }
        .heading{
            background-color: darkblue;
            width: 100%;
            height: 10vh;
            padding-top: 25px;
        }
        .exe{
            color: aliceblue;
            font-size: 20px;
            width: 10%;
            float: left;
            margin-left: 15px;
            
        }
        .intro{
            height: 50vh;
            background-color: plum;
            padding: 5%;
        }
        .display2{
            color: aliceblue;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div style="padding-top: 25px; padding-left:25px ; float: left;"><span style="padding:15px;border: 2px solid; border-radius: 25px; background-color: purple;">A</span><span style="color: aliceblue; padding-top: 25px;">ALEA</span></div>
            <div style="float: right;padding: 25px;" class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href=""><span style="border: 2px solid;border-radius: 15px;color: black;background-color: purple; padding: 10px;">Let's talk</span></a>
            </div>
        </div>
        <div class="content">
            <div class="display">
                <div style="width: 80%;margin-left: 10%; text-align: center;">
                    <h1>I'm  <span style="color: purple;">Alea.</span> I Will create a web design that <br> can give value to your company</h1>
                </div>
                <div class="img-cont">
                    <div style="float: left; margin-top: 2%; width: 25%; height: 15%; border: 2px solid; border-radius: 35px;padding: 15px; background-color: purple;"><span>UI/UX Designer<br>4 years</span></div>
                    <div style="float: left; width: 40%; height: 100%;"><img style="height: 100%;width: 100%;border-radius: 35px;" src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg?w=740&t=st=1706020166~exp=1706020766~hmac=580a43488d3e97a87f03d5d4a227e1ea7926fb1b9a9369b5341de5177f2fcf88"/></div>
                    <div style="padding-left:10px; padding-left: 10px; float: right; margin-top: 50%; width: 25%; height: 15%; border: 2px solid; border-radius: 35px; background-color: purple; "><span>Web Developer<br>2 years</span></div>
                </div>
            </div>
        </div>
        <div class="heading">
            <div class="exe">&nbsp;</div>
            <div class="exe">dribble</div>
            <div class="exe">&nbsp;</div>
            <div class="exe">Linkedin</div>
            <div class="exe">&nbsp;</div>
            <div class="exe">Medium</div>
            <div class="exe">&nbsp;</div>
            <div class="exe">Behance</div>
            <div class="exe">&nbsp;</div>
        </div>
        <div class="intro">
            <div class="display2">
                <div style="float: left; width: 30%; font-size: 100px;">ABOUT <br> ME.</div>
                <div style="float:right; width: 60%; font-size: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ut voluptas, nulla quasi eveniet ea animi perspiciatis recusandae, id dolor assumenda quis ad facere, corrupti consequatur iste molestias iusto a. </div>
            </div>
            <div style="float: left; color: aliceblue; margin-right: 150px; width: 20%; font-size: xx-large;">
                <span style="height: 40px; border: 2px solid; padding: 10px; border-radius: 10px; background-color: purple; float: left;">4K</span><span>projects <br> done</span>
            </div>
            <div style="float: left; color: aliceblue; margin-right: 150px; width: 20%; font-size: xx-large;">
                <span style="height: 40px; border: 2px solid; padding: 10px; border-radius: 10px; background-color: purple; float: left;">2K</span><span>Happy <br> client</span>
            </div>
            <div style="float: left; color: aliceblue; font-size: xx-large;">
                    <span style="height: 40px; border: 2px solid; padding: 10px; border-radius: 10px; background-color: purple; float: left;">9K</span><span>Clients on <br>Worldwide</span>
            </div>
        </div>
    </div>
</body>
</html>