<!DOCTYPE html>
<html>
<head>
	<title>	Lab-8Part-b</title>
</head>

<style type="text/css">


	.Background{

          background-image: url("https://img.freepik.com/free-vector/purple-bokeh-vector-digital-business-background_53876-110566.jpg?size=626&ext=jpg&ga=GA1.1.1938161847.1706668904&semt=ais");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          padding: 25px;
          height: 90vh;
          width: 100%;

      

	}
	header{

		  background-image: url("https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
          background-repeat: no-repeat;
          background-size: 100% 100%;
		  width: 100%;
		  float: left;
		  height: 85vh;
		  position: absolute;
          top: 8%;
          left: 8%;
          right: 8%;
          float: left;
          width: 85%;
          height: 600px;
		 

	}
	

	.MainManu{

		float: left;
		width: 55%;
	}

	.Menu{
         margin-top: 15px;
         font-size: 1.0em;
         float: right;
         margin-left: 20px;

	}
	
	.SearchBar{
		float: right;
		width: 40%;



	}
	.button{

       
      margin-top: 15px;
      color: white;
     border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      
	}

	 .button1{

       
      margin-top: 15px;
      color: white;
      
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;


      
	}

	.name{


		width: 100%;
		float: left;
		margin-top: 150px;
		margin-left: 60px;
	}

	h1{

		font-size: 2.2em;
		margin-left: 60px;
		margin-top: 170px;


	}




	
	


</style>
<body>
	<div class="Background">
		

		<div class="main">
			<header>
			
				
				<div class="MainManu">
					<div class="Menu"> Contact</div>
					<div class="Menu"> Page</div>
					<div class="Menu"> Service</div>
					<div class="Menu"> My intro</div>					
					<div class="Menu"> Home</div>

				</div>
				<div class="SearchBar">
					<div >
						<input class="button1" type="text" name="" placeholder="Enter Keyword.."  >
						<input class="button"  type="submit" name="" value="Search" style="background-color: red;">
						
					</div>
					
				</div>
				<div class="name">
					Helo , I am Odedra Viraj
					
			   </div>


			   <h1><b><i>
			   	DESIGNER
			   </h1></b></i>
					
				

			


				
			</header>
			
		</div>
	</div>

</body>
</html>
