<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="">
		

       *{
            

       }

       #div1{
       
       width: 60%;
       float: left;
       padding: 12px;


       }

       #div2{
         width: 100%;
         float: left;
         height: 5vh;
         background-color: black;


       }

       #div3{
         width: 10%;
         float: left;
         margin-top: 5px;
         color: rgb(202, 230, 62);
         vertical-align: middle;
         text-align: center;
         height: 500px; 


       }

       #div4{

       	width: 70%;
       	float: left;
       	height: 40px;
       	background-color: red;
       	text-align: center;
       	padding: 22px;
       	vertical-align: top;
       	margin-top : 5px;
       }

       #div5{

         float: left;
         height: 200px;
         background: purple;
         text-align: center;
         margin-top: 5px;
         color: white;
         width: 17%;
         padding-top: 125px;

         
       }

      

       #div6{

       	float: left;
       	background-color: yellow;
       	height: 180px;
       	margin-top: 5px;
       	color: black;
       	width: 41%;
       	padding-top:5px;
       	margin-left: 5px;
       	text-align: center;
       	vertical-align: middle;

       }
       
       #div7{
       	float: left;
       	background-color: darkgreen;
       	margin-top: 5px;
       	width: 16%;
       	height:95px;
       	margin-left: 5px;
       	text-align: center;
       	vertical-align: middle;
       	padding-top: 90px; 
       }

       #div8{

       	float: left;
       	background-color: yellow;
       	height: 138px;
       	margin-top: 0px;
       	width: 41%;
       	margin-left: 5px;
       	text-align: center;
       	vertical-align: middle;



       }
       #div9{

       	float: left;
       	background-color: yellow;
       	margin-top: 5px;
       	width: 16.5%;
       	height:133px;
       	margin-left: 0px;
       	text-align: center;
       	vertical-align: middle;
       	

       }

       .footer{

       	width: 70%;
       	float: left;
       	height: 45px;
       	background-color: lightblue;
       	text-align: center;
       	padding: 22px;
       	vertical-align: top;
       	margin-top : 5px;
       	color: black;



       }

       #div10{

       	width: 100%;
         float: left;
         height: 5vh;
         background-color: black;
         margin-top: 5px;


       }




	</style>
</head>

<body>

	<div id="div1">
		<div id="div2">
			
		</div>
		<div id="div3">
			Html<br>Website<br>Layout
			
		</div>
		<div id="div4">
        
            Header
			
		</div>
		<div id="div5">
			Navigation

		</div>
		<div id="div6">
            
            Content
			
		</div>
		<div id="div7">
			
			Sidebar
		</div>
		<div id="div8">
			
		</div>
		<div id="div9">
			
		</div>
		
		<div class="footer">

			Footer
			
		</div>
		<div id="div10">

                  Viraj Odedra...
			
			
		</div>
		

	</div>

</body>
</html>
